# Fourplaces

./: .gitignore  Fourplaces.sln  README.md
Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj
Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  MainActivity.cs
Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml
Fourplaces/Fourplaces.Android/Resources/: Resource.designer.cs
Fourplaces/Fourplaces/Models/: Commentaire.cs  ImageResponse.cs  MyGeolocator.cs  Place.cs  RestResponse.cs  RestService.cs  Token.cs  User.cs  UserData.cs
Fourplaces/Fourplaces/MyUI/: BindableMap.cs  FloatingButton.cs
Fourplaces/Fourplaces/ViewModels/: AllPlaceViewModel.cs  FocusPlaceViewModel.cs  LoginViewModel.cs  NewCommentaireViewModel.cs  NewPlaceViewModel.cs  SigninViewModel.cs  UserViewModel.cs
Fourplaces/Fourplaces/Views/: AllPlace.xaml  AllPlace.xaml.cs  FocusPlace.xaml  FocusPlace.xaml.cs  Login.xaml  Login.xaml.cs  NewCommentaire.xaml  NewCommentaire.xaml.cs  NewPlace.xaml  NewPlace.xaml.cs  Signin.xaml  Signin.xaml.cs  User.xaml  User.xaml.cs
template/: exempleNavigationService.txt  exempleTabbedPage.txt
